# evt-customer-lookup

./: .editorconfig  evt_customer_lookup.sln
CustomerLookupBusiness/: CustomerLookupBusiness.cs  CustomerLookup_Business.csproj
CustomerLookup_Api/: CustomerLookup_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerLookup_Api/Controllers/: CustomerLookupController.cs  WeatherForecastController.cs
CustomerLookup_Api/Properties/: launchSettings.json
CustomerLookup_BusinessLogic/: Agreements.cs  Constructor.cs  Customer.cs  CustomerLookupBusinessLogic.cs  CustomerLookup_BusinessLogic.csproj  Precache.cs  Statistics.cs  Txn.cs
CustomerLookup_Cache/: CustomerLookupCache.cs  CustomerLookup_Cache.csproj
CustomerLookup_Context/: Agreements.cs  Constructor.cs  Customer.cs  CustomerLookupContext.cs  CustomerLookup_Context.csproj  Statistics.cs  Txn.cs
CustomerLookup_Contracts/: CustomerLookup_Contracts.csproj  ICustomerLookupCache.cs  ICustomerLookupContext.cs
CustomerLookup_Database/: CustomerLookup_Database.sqlproj
CustomerLookup_Database/dbo/: Lookup_Agreements_getByCustomerId.sql  Lookup_Customer_getByCustomerId.sql  Lookup_Txn_getByCustomerId.sql
CustomerLookup_Database/dbo/Procedures/: Lookup_Statistics01_GetByCustomerId.sql  Lookup_Statistics04_GetByCustomerId.sql  Lookup_Statistics05_GetByCustomerId.sql  Lookup_Statistics06_GetByCustomerId.sql  Lookup_Txn_GetPageByCustomerId.sql
CustomerLookup_Database/dbo/Tables/: Agreements.sql  Customers.sql  Statistics_Event01.sql  Statistics_Event04.sql  Statistics_Event05.sql  Statistics_Event06.sql  TXN.sql
CustomerLookup_Models/: CustomerLookup_Models.csproj  SimpleTestModel.cs
CustomerLookup_Models/DataModels/: Agreement.cs  Customer.cs  Statistics.cs  Txn.cs
CustomerLookup_Models/Dto/: AgreementDto.cs  CustomerDto.cs  StatisticDto.cs  TxnDto.cs
CustomerLookup_Models/Maps/: AgreementProfile.cs  CustomerProfile.cs  StatisticProfile.cs  TxnProfile.cs
Interface/: data.js  displayAgreements.js  displayCustomer.js  displayTransactions.js  feedback.js  index.html  navbar.css
Testing/: Executor.cs  Program.cs  Testing.csproj  appsettings.json
